<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    
    <!-- CSS -->
    <style>
        h1 {
            color: rgb(36, 216, 45);
            background-color: rgba(130, 130, 130, 0.29);
            width: 300px;
            border: 5px dotted red;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            padding: 10px;
            transition: 0.4s;
        }

        h1:hover {
            background-color: yellow;
            color: rebeccapurple;
            border-color: rgb(87, 197, 87);
        }

        #cor_azul {
            color: blue;
        }
        .cor_verde {
            color: green;
        }

        .fonte {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p id="cor_azul" >Parágrafo 01</p>
    <p class="cor_verde fonte" >Parágrafo 02</p>
    <p>Parágrafo 03</p>
</body>
</html>