<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>

    <style>
        /* Customizar todas as tags HTML */
        *{
            margin: 0;
            padding: 0;
            font: 14px sans-serif;
        }
        
        ul{
            background-color: black;
        }

        li{
            display: inline-block;
            padding: 20px;
            border-right: 1px solid rgb(69, 68, 68);
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #414141;
        }

        a{
            color: white;
            text-decoration: none;
        }

        div {
            border: 1px solid gray;
            margin: 10px;
            height: 700px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#inicio">Início</a></li><li><a href="#quem_somos">Quem Somos</a></li><li> <a href="#produtos">Produtos</a></li><li><a href="#contato">Contato</a></li>
    </ul>

    <div id="inicio">
        <h1>Início</h1>
    </div>

    <div id="quem_somos">
        <h1>Quem Somos</h1>
    </div>

    <div id="produtos">
        <h1>Produtos</h1>
    </div>

    <div id="contato">
        <h1>Contato</h1>
    </div>

</body>
</html>